/* Font */
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

.overpass-family {
  font-family: 'Overpass', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400 700;
  font-style: normal;
}

/* Custom Properties */
:root {
  --primary-color: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 20%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --black-gradient: radial-gradient(
    98.96% 98.96% at 50% 0%,
    #232a34 0%,
    #181e27 100%
  );
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Overpass', sans-serif;
}
html {
  font-size: 100%;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  border: none;
}
body {
  background: var(--very-dark-blue);
  color: var(--light-grey);
  font-size: 15px;
  display: grid;
  place-content: center;
  height: 100vh;
  padding: 24px;
}

p {
  font-size: 14px;
  line-height: 22px;
  padding-top: 10px;
  @media screen and (min-width: 765px) {
    font-size: 15px;
    line-height: 24px;
    padding-top: 7px;
  }
}
.star {
  display: grid;
  place-items: center;
  background-color: var(--dark-blue);
  width: 40px;
  height: 40px;
  border-radius: 100%;
  @media screen and (min-width: 765px) {
    width: 48px;
    height: 48px;
  }
}
.rating-card {
  background: var(--black-gradient);
  display: flex;
  flex-direction: column;
  max-width: 412px;
  max-height: 416px;
  padding: 1.6rem;
  border-radius: 15px;
  @media screen and (min-width: 765px) {
    border-radius: 30px;
    padding: 2.133rem;
  }
  .btn {
    background-color: var(--primary-color);
    border-radius: 22.5px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.867px;
    padding: 12px;
    color: var(--white);
    text-transform: uppercase;
    @media screen and (min-width: 765px) {
      font-size: initial;
      letter-spacing: 2px;
      padding: 11px;
    }
  }
  .btn:hover,
  .btn:focus,
  .btn:active {
    background-color: var(--white);
    color: var(--primary-color);
    transition: all 0.2s ease-in;
    cursor: pointer;
  }
}
.rating-card__title {
  color: var(--white);
  font-size: 24px;
  padding-top: 16px;
  @media screen and (min-width: 765px) {
    font-size: 28px;
    padding-top: 30px;
  }
}
.rating-options {
  display: flex;
  justify-content: space-between;
  input {
    display: none;
  }
  label {
    display: grid;
    place-items: center;
    margin: 12px 0;
    background-color: var(--dark-blue);
    width: 42px;
    height: 42px;
    border-radius: 100%;
    cursor: pointer;
    @media screen and (min-width: 765px) {
      width: 51px;
      height: 51px;
    }
    &:hover {
      background-color: var(--light-grey);
      color: var(--white);
      transition: all 0.2s ease-in;
    }
    &:focus,
    &:active {
      background-color: var(--primary-color);
      color: var(--white);
      transition: all 0.2s ease-in;
    }
  }
}
input:checked + label {
  background-color: var(--primary-color);
  color: var(--white);
}
.rating-card-thank-you-state {
  display: none;
  align-items: center;
  text-align: center;
}

.rating-card-result {
  font-size: 14px;
  color: var(--primary-color);
  padding: 5px 12px;
  background-color: var(--dark-blue);
  border-radius: 22.5px;
  margin-top: 24px;
  @media screen and (min-width: 765px) {
    font-size: 15px;
    padding: 4px 20px;
  }
}
/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--white);
  &:hover {
    color: var(--primary-color);
  }
}
